_export:
  plugin:
    repositories:
      - file://${repos}
      # - https://jitpack.io
    dependencies:
      - pro.civitaspo:digdag-operator-ecs_task:0.0.11
  ecs_task:
    auth_method: profile
    tmp_storage:
      type: s3
      uri: ${output}
    family_prefix: hello-
    cluster: ${cluster}
    network_mode: host
    memory: 1 GB
    # NOTE: For using this option, require the ECS Cluster migration. See ttps://aws.amazon.com/jp/blogs/compute/migrating-your-amazon-ecs-deployment-to-the-new-arn-and-resource-id-format-2/
    # tags:
    #   environment: development
    #   created_by: digdag-operator-ecs_task
    #   digdag.session_uuid: ${session_uuid}
    task_role_arn: ${task_role_arn}

+ecs_task.sh:
  call>: ecs_task.sh/example

+ecs_task.rb:
  call>: ecs_task.rb/example

+ecs_task.py:
  call>: ecs_task.py/example

+ecs_task.embulk:
  call>: ecs_task.embulk/example

+ecs_task.run:
  call>: ecs_task.run/example
