_export:
  plugin:
    repositories:
      - file://${repos}
      # - https://jitpack.io
    dependencies:
      - pro.civitaspo:digdag-operator-ecs_task:0.0.6
  ecs_task:
    auth_method: profile
    tmp_storage:
      type: s3
      uri: ${output}
    family_prefix: hello-
    cluster: ${cluster}
    network_mode: host
    memory: 1 GB
    task_role_arn: ${task_role_arn}

+ecs_task.sh:
  call>: ecs_task.sh/example

+ecs_task.rb:
  call>: ecs_task.rb/example

+ecs_task.py:
  call>: ecs_task.py/example

+ecs_task.embulk:
  call>: ecs_task.embulk/example

