
+ecs_task.sh:
  +step0:
    ecs_task.sh>: env
    image: civitaspo/digdag-awscli:latest
    _export:
      message:
        message: 'hello ecs_task.sh'
        created_by: civitaspo
  
  +step1:
    +exceeds-255-letters:
      +dummy-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:
        +dummy-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:
          +dummy-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:
            +dummy-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:
              +dummy-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:
                ecs_task.sh>: env
                image: civitaspo/digdag-awscli:latest
                _export:
                  message:
                    message: 'hello ecs_task.sh'
                    created_by: civitaspo
  +step2:
    ecs_task.sh>: sleep 15
    image: civitaspo/digdag-awscli:latest
    _export:
      ecs_task:
        wait:
          polling_strategy:
            interval_type: exponential
            limit: 4
            interval: 2



